../Core/Src/main.c:116:5:main	1
../Core/Src/main.c:178:6:SystemClock_Config	3
../Core/Src/main.c:221:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:238:6:SoftSw_PWM_Channels_OFF	1
../Core/Src/main.c:257:6:SoftSw_PWM_Channels_ON	1
../Core/Src/main.c:272:6:SoftSw_PWM_Channels_UpdateDuty	4
../Core/Src/main.c:295:6:SoftSw_PWM_Channels_UpdatePhase	8
../Core/Src/main.c:331:6:SoftSw_PWM_Channels_UpdateFreq	4
../Core/Src/main.c:357:6:HardSw_PWM_Channels_ON	1
../Core/Src/main.c:367:6:HardSw_PWM_Channels_OFF	1
../Core/Src/main.c:379:6:HardSw_PWM_Channels_UpdateDuty	4
../Core/Src/main.c:400:6:HardSw_PWM_Channels_UpdatePhase	8
../Core/Src/main.c:436:6:HardSw_PWM_Channels_UpdateFreq	4
../Core/Src/main.c:458:6:main_timer_function	32
../Core/Src/main.c:776:6:TIM_NB_Init	1
../Core/Src/main.c:782:6:TIM_NB_Start	2
../Core/Src/main.c:790:6:TIM_NB_Stop	2
../Core/Src/main.c:797:6:TIM_NB_Check	5
../Core/Src/main.c:816:10:millis	1
../Core/Src/main.c:821:6:LED_Control	6
../Core/Src/main.c:840:6:Button_Control	5
../Core/Src/main.c:856:6:Device_Indication_Process	6
../Core/Src/main.c:871:6:Device_Check_Error	1
../Core/Src/main.c:1014:6:ModbusRTU_Init_AO	2
../Core/Src/main.c:1024:6:ModbusRTU_Init_AI	2
../Core/Src/main.c:1033:6:ModbusRTU_update_reg	14
../Core/Src/main.c:1137:6:Error_Handler	1
