../Core/Src/main.c:116:5:main	1
../Core/Src/main.c:178:6:SystemClock_Config	3
../Core/Src/main.c:221:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:238:6:SoftSw_PWM_Channels_OFF	1
../Core/Src/main.c:257:6:SoftSw_PWM_Channels_ON	1
../Core/Src/main.c:272:6:SoftSw_PWM_Channels_UpdateDuty	4
../Core/Src/main.c:295:6:SoftSw_PWM_Channels_UpdatePhase	8
../Core/Src/main.c:331:6:SoftSw_PWM_Channels_UpdateFreq	4
../Core/Src/main.c:357:6:HardSw_PWM_Channels_ON	1
../Core/Src/main.c:367:6:HardSw_PWM_Channels_OFF	1
../Core/Src/main.c:379:6:HardSw_PWM_Channels_UpdateDuty	4
../Core/Src/main.c:400:6:HardSw_PWM_Channels_UpdatePhase	8
../Core/Src/main.c:436:6:HardSw_PWM_Channels_UpdateFreq	4
../Core/Src/main.c:458:6:main_timer_function	32
../Core/Src/main.c:770:6:TIM_NB_Init	1
../Core/Src/main.c:776:6:TIM_NB_Start	2
../Core/Src/main.c:784:6:TIM_NB_Stop	2
../Core/Src/main.c:791:6:TIM_NB_Check	5
../Core/Src/main.c:810:10:millis	1
../Core/Src/main.c:815:6:LED_Control	6
../Core/Src/main.c:834:6:Button_Control	5
../Core/Src/main.c:850:6:Device_Indication_Process	6
../Core/Src/main.c:865:6:Device_Check_Error	1
../Core/Src/main.c:1008:6:ModbusRTU_Init_AO	2
../Core/Src/main.c:1017:6:ModbusRTU_Init_AI	2
../Core/Src/main.c:1026:6:ModbusRTU_update_reg	12
../Core/Src/main.c:1117:6:Error_Handler	1
