../Core/Src/main.c:117:5:main	1
../Core/Src/main.c:186:6:SystemClock_Config	3
../Core/Src/main.c:229:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:246:6:SoftSw_PWM_Channels_OFF	1
../Core/Src/main.c:265:6:SoftSw_PWM_Channels_ON	1
../Core/Src/main.c:280:6:SoftSw_PWM_Channels_UpdateDuty	4
../Core/Src/main.c:303:6:SoftSw_PWM_Channels_UpdatePhase	8
../Core/Src/main.c:339:6:SoftSw_PWM_Channels_UpdateFreq	9
../Core/Src/main.c:382:6:HardSw_PWM_Channels_ON	1
../Core/Src/main.c:392:6:HardSw_PWM_Channels_OFF	1
../Core/Src/main.c:404:6:HardSw_PWM_Channels_UpdateDuty	4
../Core/Src/main.c:425:6:HardSw_PWM_Channels_UpdatePhase	8
../Core/Src/main.c:461:6:HardSw_PWM_Channels_UpdateFreq	6
../Core/Src/main.c:490:6:main_timer_function	32
../Core/Src/main.c:801:6:modbus_timer_function	1
../Core/Src/main.c:807:6:TIM_NB_Init	1
../Core/Src/main.c:813:6:TIM_NB_Start	2
../Core/Src/main.c:821:6:TIM_NB_Stop	2
../Core/Src/main.c:828:6:TIM_NB_Check	5
../Core/Src/main.c:847:10:millis	1
../Core/Src/main.c:852:6:LED_Control	6
../Core/Src/main.c:871:6:Button_Control	5
../Core/Src/main.c:887:6:Device_Indication_Process	6
../Core/Src/main.c:902:6:Device_Check_Error	1
../Core/Src/main.c:1045:6:ModbusRTU_Init_AO	2
../Core/Src/main.c:1055:6:ModbusRTU_Init_AI	2
../Core/Src/main.c:1064:6:ModbusRTU_update_reg	14
../Core/Src/main.c:1168:6:Error_Handler	1
