../Core/Src/main.c:116:5:main	1
../Core/Src/main.c:178:6:SystemClock_Config	3
../Core/Src/main.c:221:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:238:6:SoftSw_PWM_Channels_OFF	1
../Core/Src/main.c:257:6:SoftSw_PWM_Channels_ON	1
../Core/Src/main.c:272:6:SoftSw_PWM_Channels_UpdateDuty	4
../Core/Src/main.c:295:6:SoftSw_PWM_Channels_UpdatePhase	8
../Core/Src/main.c:331:6:SoftSw_PWM_Channels_UpdateFreq	4
../Core/Src/main.c:357:6:HardSw_PWM_Channels_ON	1
../Core/Src/main.c:367:6:HardSw_PWM_Channels_OFF	1
../Core/Src/main.c:379:6:HardSw_PWM_Channels_UpdateDuty	4
../Core/Src/main.c:400:6:HardSw_PWM_Channels_UpdatePhase	8
../Core/Src/main.c:436:6:HardSw_PWM_Channels_UpdateFreq	4
../Core/Src/main.c:458:6:main_timer_function	28
../Core/Src/main.c:772:6:TIM_NB_Init	1
../Core/Src/main.c:778:6:TIM_NB_Start	2
../Core/Src/main.c:786:6:TIM_NB_Stop	2
../Core/Src/main.c:793:6:TIM_NB_Check	5
../Core/Src/main.c:812:10:millis	1
../Core/Src/main.c:817:6:LED_Control	6
../Core/Src/main.c:836:6:Button_Control	5
../Core/Src/main.c:852:6:Device_Indication_Process	6
../Core/Src/main.c:867:6:Device_Check_Error	1
../Core/Src/main.c:1010:6:ModbusRTU_Init_AO	2
../Core/Src/main.c:1019:6:ModbusRTU_Init_AI	2
../Core/Src/main.c:1028:6:ModbusRTU_update_reg	12
../Core/Src/main.c:1119:6:Error_Handler	1
