../Core/Src/ModbusRTU.c:36:6:ModbusRTU_UART_Init	1
../Core/Src/ModbusRTU.c:40:6:ModbusRTU_Init	1
../Core/Src/ModbusRTU.c:51:6:ModbusRTU_Deinit	1
../Core/Src/ModbusRTU.c:60:6:ModbusRTU_Handler	2
../Core/Src/ModbusRTU.c:71:6:ModbusRTU_Receive	24
../Core/Src/ModbusRTU.c:248:6:ModbusRTU_Transmit	2
../Core/Src/ModbusRTU.c:259:6:HAL_UART_RxCpltCallback	2
../Core/Src/ModbusRTU.c:267:6:HAL_UART_TxCpltCallback	2
../Core/Src/ModbusRTU.c:280:6:HAL_UART_ErrorCallback	2
../Core/Src/ModbusRTU.c:322:7:ModbusRTU_Conv_Out_f	4
../Core/Src/ModbusRTU.c:335:16:ModbusRTU_Conv_Out_us	4
../Core/Src/ModbusRTU.c:353:16:CRC16	2
