../Core/Src/ModbusRTU.c:36:6:ModbusRTU_UART_Init	1
../Core/Src/ModbusRTU.c:40:6:ModbusRTU_Init	1
../Core/Src/ModbusRTU.c:53:6:ModbusRTU_Deinit	1
../Core/Src/ModbusRTU.c:62:6:ModbusRTU_Handler	2
../Core/Src/ModbusRTU.c:73:6:ModbusRTU_Receive	24
../Core/Src/ModbusRTU.c:254:6:ModbusRTU_Transmit	2
../Core/Src/ModbusRTU.c:265:6:HAL_UART_RxCpltCallback	2
../Core/Src/ModbusRTU.c:272:6:HAL_UART_TxCpltCallback	2
../Core/Src/ModbusRTU.c:287:6:HAL_UART_ErrorCallback	2
../Core/Src/ModbusRTU.c:329:7:ModbusRTU_Conv_Out_f	4
../Core/Src/ModbusRTU.c:342:16:ModbusRTU_Conv_Out_us	4
../Core/Src/ModbusRTU.c:360:16:CRC16	2
